@import 'nprogress.css';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.btn {
		@apply border-2 border-slate-100 px-4 py-1 transition-all duration-300 ease-in-out hover:bg-slate-100 hover:text-slate-900;
	}
}

.h-custom {
	height: 100vh;
	height: 100svh;
}

.h-40-custom {
	height: 40vh;
	height: 40svh;
}

.h-60-custom {
	height: 60vh;
	height: 60svh;
}

.h-80-custom {
	height: 80vh;
	height: 80svh;
}

.min-h-40-custom {
	min-height: 40vh;
	min-height: 40svh;
}

.min-h-60-custom {
	min-height: 60vh;
	min-height: 60svh;
}

.min-h-80-custom {
	min-height: 80vh;
	min-height: 80svh;
}

.coc-btn {
	font-family: inherit;
	position: relative;
	color: #fff;
	text-shadow: 0 4px 0 #000c;
	-webkit-text-stroke: 1px #000;
	border: 3px solid #e65100;
	border-radius: 12px;
	background: #e65100;
	box-shadow:
		0 0 0 3px #fff,
		0 1px 0 6px #000,
		0 6px 0 6px #0006;
	isolation: isolate;
	cursor: pointer;
	transition: scale 0.05s ease-in-out;
}

.coc-btn::before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 50%;
	border-radius: inherit;
	background: linear-gradient(#ffe082, transparent);
}

.coc-btn:where(:active, :hover) {
	filter: brightness(1.1);
}

.coc-btn:active {
	scale: 0.9;
}
